spring.application.name=ecommerce_app
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app
spring.datasource.username=root
spring.datasource.password=adnene2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
